1,1,5,main.co2eq
2,2,5,main.isValid
3,3,5,main.vehicle_type
4,4,5,main.fuel_used
5,5,5,main.selector[0]
6,6,5,main.selector[1]
7,7,5,main.selector[2]
8,8,5,main.selectedFactor[0]
9,9,5,main.selectedFactor[1]
10,10,5,main.selectedFactor[2]
11,11,5,main.factor
12,12,5,main.validVehicleType
13,13,5,main.co2eq_scaled
14,-1,1,main.eq[0].out
15,-1,1,main.eq[0].in[0]
16,-1,1,main.eq[0].in[1]
17,-1,0,main.eq[0].isz.out
18,14,0,main.eq[0].isz.in
19,15,0,main.eq[0].isz.inv
20,-1,1,main.eq[1].out
21,-1,1,main.eq[1].in[0]
22,-1,1,main.eq[1].in[1]
23,-1,0,main.eq[1].isz.out
24,16,0,main.eq[1].isz.in
25,17,0,main.eq[1].isz.inv
26,-1,1,main.eq[2].out
27,-1,1,main.eq[2].in[0]
28,-1,1,main.eq[2].in[1]
29,-1,0,main.eq[2].isz.out
30,18,0,main.eq[2].isz.in
31,19,0,main.eq[2].isz.inv
32,20,4,main.le.out
33,-1,4,main.le.in[0]
34,-1,4,main.le.in[1]
35,-1,3,main.le.lt.out
36,-1,3,main.le.lt.in[0]
37,21,3,main.le.lt.in[1]
38,22,2,main.le.lt.n2b.out[0]
39,23,2,main.le.lt.n2b.out[1]
40,24,2,main.le.lt.n2b.out[2]
41,25,2,main.le.lt.n2b.out[3]
42,26,2,main.le.lt.n2b.out[4]
43,27,2,main.le.lt.n2b.out[5]
44,28,2,main.le.lt.n2b.out[6]
45,29,2,main.le.lt.n2b.out[7]
46,30,2,main.le.lt.n2b.out[8]
47,31,2,main.le.lt.n2b.out[9]
48,32,2,main.le.lt.n2b.out[10]
49,33,2,main.le.lt.n2b.out[11]
50,34,2,main.le.lt.n2b.out[12]
51,35,2,main.le.lt.n2b.out[13]
52,36,2,main.le.lt.n2b.out[14]
53,37,2,main.le.lt.n2b.out[15]
54,38,2,main.le.lt.n2b.out[16]
55,39,2,main.le.lt.n2b.out[17]
56,40,2,main.le.lt.n2b.out[18]
57,41,2,main.le.lt.n2b.out[19]
58,42,2,main.le.lt.n2b.out[20]
59,43,2,main.le.lt.n2b.out[21]
60,44,2,main.le.lt.n2b.out[22]
61,45,2,main.le.lt.n2b.out[23]
62,46,2,main.le.lt.n2b.out[24]
63,47,2,main.le.lt.n2b.out[25]
64,48,2,main.le.lt.n2b.out[26]
65,49,2,main.le.lt.n2b.out[27]
66,50,2,main.le.lt.n2b.out[28]
67,51,2,main.le.lt.n2b.out[29]
68,52,2,main.le.lt.n2b.out[30]
69,53,2,main.le.lt.n2b.out[31]
70,54,2,main.le.lt.n2b.out[32]
71,55,2,main.le.lt.n2b.out[33]
72,56,2,main.le.lt.n2b.out[34]
73,57,2,main.le.lt.n2b.out[35]
74,58,2,main.le.lt.n2b.out[36]
75,59,2,main.le.lt.n2b.out[37]
76,60,2,main.le.lt.n2b.out[38]
77,61,2,main.le.lt.n2b.out[39]
78,62,2,main.le.lt.n2b.out[40]
79,63,2,main.le.lt.n2b.out[41]
80,64,2,main.le.lt.n2b.out[42]
81,65,2,main.le.lt.n2b.out[43]
82,66,2,main.le.lt.n2b.out[44]
83,67,2,main.le.lt.n2b.out[45]
84,68,2,main.le.lt.n2b.out[46]
85,69,2,main.le.lt.n2b.out[47]
86,70,2,main.le.lt.n2b.out[48]
87,71,2,main.le.lt.n2b.out[49]
88,72,2,main.le.lt.n2b.out[50]
89,73,2,main.le.lt.n2b.out[51]
90,74,2,main.le.lt.n2b.out[52]
91,75,2,main.le.lt.n2b.out[53]
92,76,2,main.le.lt.n2b.out[54]
93,77,2,main.le.lt.n2b.out[55]
94,78,2,main.le.lt.n2b.out[56]
95,79,2,main.le.lt.n2b.out[57]
96,80,2,main.le.lt.n2b.out[58]
97,81,2,main.le.lt.n2b.out[59]
98,82,2,main.le.lt.n2b.out[60]
99,83,2,main.le.lt.n2b.out[61]
100,84,2,main.le.lt.n2b.out[62]
101,85,2,main.le.lt.n2b.out[63]
102,86,2,main.le.lt.n2b.out[64]
103,87,2,main.le.lt.n2b.out[65]
104,88,2,main.le.lt.n2b.out[66]
105,89,2,main.le.lt.n2b.out[67]
106,90,2,main.le.lt.n2b.out[68]
107,91,2,main.le.lt.n2b.out[69]
108,92,2,main.le.lt.n2b.out[70]
109,93,2,main.le.lt.n2b.out[71]
110,94,2,main.le.lt.n2b.out[72]
111,95,2,main.le.lt.n2b.out[73]
112,96,2,main.le.lt.n2b.out[74]
113,97,2,main.le.lt.n2b.out[75]
114,98,2,main.le.lt.n2b.out[76]
115,99,2,main.le.lt.n2b.out[77]
116,100,2,main.le.lt.n2b.out[78]
117,101,2,main.le.lt.n2b.out[79]
118,102,2,main.le.lt.n2b.out[80]
119,103,2,main.le.lt.n2b.out[81]
120,104,2,main.le.lt.n2b.out[82]
121,105,2,main.le.lt.n2b.out[83]
122,106,2,main.le.lt.n2b.out[84]
123,107,2,main.le.lt.n2b.out[85]
124,108,2,main.le.lt.n2b.out[86]
125,109,2,main.le.lt.n2b.out[87]
126,110,2,main.le.lt.n2b.out[88]
127,111,2,main.le.lt.n2b.out[89]
128,112,2,main.le.lt.n2b.out[90]
129,113,2,main.le.lt.n2b.out[91]
130,114,2,main.le.lt.n2b.out[92]
131,115,2,main.le.lt.n2b.out[93]
132,116,2,main.le.lt.n2b.out[94]
133,117,2,main.le.lt.n2b.out[95]
134,118,2,main.le.lt.n2b.out[96]
135,119,2,main.le.lt.n2b.out[97]
136,120,2,main.le.lt.n2b.out[98]
137,121,2,main.le.lt.n2b.out[99]
138,122,2,main.le.lt.n2b.out[100]
139,123,2,main.le.lt.n2b.out[101]
140,124,2,main.le.lt.n2b.out[102]
141,125,2,main.le.lt.n2b.out[103]
142,126,2,main.le.lt.n2b.out[104]
143,127,2,main.le.lt.n2b.out[105]
144,128,2,main.le.lt.n2b.out[106]
145,129,2,main.le.lt.n2b.out[107]
146,130,2,main.le.lt.n2b.out[108]
147,131,2,main.le.lt.n2b.out[109]
148,132,2,main.le.lt.n2b.out[110]
149,133,2,main.le.lt.n2b.out[111]
150,134,2,main.le.lt.n2b.out[112]
151,135,2,main.le.lt.n2b.out[113]
152,136,2,main.le.lt.n2b.out[114]
153,137,2,main.le.lt.n2b.out[115]
154,138,2,main.le.lt.n2b.out[116]
155,139,2,main.le.lt.n2b.out[117]
156,140,2,main.le.lt.n2b.out[118]
157,141,2,main.le.lt.n2b.out[119]
158,142,2,main.le.lt.n2b.out[120]
159,143,2,main.le.lt.n2b.out[121]
160,144,2,main.le.lt.n2b.out[122]
161,145,2,main.le.lt.n2b.out[123]
162,146,2,main.le.lt.n2b.out[124]
163,147,2,main.le.lt.n2b.out[125]
164,148,2,main.le.lt.n2b.out[126]
165,149,2,main.le.lt.n2b.out[127]
166,150,2,main.le.lt.n2b.out[128]
167,151,2,main.le.lt.n2b.in
