1,1,5,main.fuel_used
2,2,5,main.isValid
3,3,5,main.vehicle_type
4,4,5,main.distance_traveled
5,5,5,main.selector[0]
6,6,5,main.selector[1]
7,7,5,main.selector[2]
8,8,5,main.selected_eff
9,9,5,main.fuel_scaled
10,10,1,main.eq[0].out
11,-1,1,main.eq[0].in[0]
12,-1,1,main.eq[0].in[1]
13,-1,0,main.eq[0].isz.out
14,11,0,main.eq[0].isz.in
15,12,0,main.eq[0].isz.inv
16,13,1,main.eq[1].out
17,-1,1,main.eq[1].in[0]
18,-1,1,main.eq[1].in[1]
19,-1,0,main.eq[1].isz.out
20,14,0,main.eq[1].isz.in
21,15,0,main.eq[1].isz.inv
22,16,1,main.eq[2].out
23,-1,1,main.eq[2].in[0]
24,-1,1,main.eq[2].in[1]
25,-1,0,main.eq[2].isz.out
26,17,0,main.eq[2].isz.in
27,18,0,main.eq[2].isz.inv
28,-1,4,main.le.out
29,-1,4,main.le.in[0]
30,-1,4,main.le.in[1]
31,-1,3,main.le.lt.out
32,-1,3,main.le.lt.in[0]
33,19,3,main.le.lt.in[1]
34,20,2,main.le.lt.n2b.out[0]
35,21,2,main.le.lt.n2b.out[1]
36,22,2,main.le.lt.n2b.out[2]
37,23,2,main.le.lt.n2b.out[3]
38,24,2,main.le.lt.n2b.out[4]
39,25,2,main.le.lt.n2b.out[5]
40,26,2,main.le.lt.n2b.out[6]
41,27,2,main.le.lt.n2b.out[7]
42,28,2,main.le.lt.n2b.out[8]
43,29,2,main.le.lt.n2b.out[9]
44,30,2,main.le.lt.n2b.out[10]
45,31,2,main.le.lt.n2b.out[11]
46,32,2,main.le.lt.n2b.out[12]
47,33,2,main.le.lt.n2b.out[13]
48,34,2,main.le.lt.n2b.out[14]
49,35,2,main.le.lt.n2b.out[15]
50,36,2,main.le.lt.n2b.out[16]
51,37,2,main.le.lt.n2b.out[17]
52,38,2,main.le.lt.n2b.out[18]
53,39,2,main.le.lt.n2b.out[19]
54,40,2,main.le.lt.n2b.out[20]
55,41,2,main.le.lt.n2b.out[21]
56,42,2,main.le.lt.n2b.out[22]
57,43,2,main.le.lt.n2b.out[23]
58,44,2,main.le.lt.n2b.out[24]
59,45,2,main.le.lt.n2b.out[25]
60,46,2,main.le.lt.n2b.out[26]
61,47,2,main.le.lt.n2b.out[27]
62,48,2,main.le.lt.n2b.out[28]
63,49,2,main.le.lt.n2b.out[29]
64,50,2,main.le.lt.n2b.out[30]
65,51,2,main.le.lt.n2b.out[31]
66,52,2,main.le.lt.n2b.out[32]
67,53,2,main.le.lt.n2b.out[33]
68,54,2,main.le.lt.n2b.out[34]
69,55,2,main.le.lt.n2b.out[35]
70,56,2,main.le.lt.n2b.out[36]
71,57,2,main.le.lt.n2b.out[37]
72,58,2,main.le.lt.n2b.out[38]
73,59,2,main.le.lt.n2b.out[39]
74,60,2,main.le.lt.n2b.out[40]
75,61,2,main.le.lt.n2b.out[41]
76,62,2,main.le.lt.n2b.out[42]
77,63,2,main.le.lt.n2b.out[43]
78,64,2,main.le.lt.n2b.out[44]
79,65,2,main.le.lt.n2b.out[45]
80,66,2,main.le.lt.n2b.out[46]
81,67,2,main.le.lt.n2b.out[47]
82,68,2,main.le.lt.n2b.out[48]
83,69,2,main.le.lt.n2b.out[49]
84,70,2,main.le.lt.n2b.out[50]
85,71,2,main.le.lt.n2b.out[51]
86,72,2,main.le.lt.n2b.out[52]
87,73,2,main.le.lt.n2b.out[53]
88,74,2,main.le.lt.n2b.out[54]
89,75,2,main.le.lt.n2b.out[55]
90,76,2,main.le.lt.n2b.out[56]
91,77,2,main.le.lt.n2b.out[57]
92,78,2,main.le.lt.n2b.out[58]
93,79,2,main.le.lt.n2b.out[59]
94,80,2,main.le.lt.n2b.out[60]
95,81,2,main.le.lt.n2b.out[61]
96,82,2,main.le.lt.n2b.out[62]
97,83,2,main.le.lt.n2b.out[63]
98,84,2,main.le.lt.n2b.out[64]
99,85,2,main.le.lt.n2b.out[65]
100,86,2,main.le.lt.n2b.out[66]
101,87,2,main.le.lt.n2b.out[67]
102,88,2,main.le.lt.n2b.out[68]
103,89,2,main.le.lt.n2b.out[69]
104,90,2,main.le.lt.n2b.out[70]
105,91,2,main.le.lt.n2b.out[71]
106,92,2,main.le.lt.n2b.out[72]
107,93,2,main.le.lt.n2b.out[73]
108,94,2,main.le.lt.n2b.out[74]
109,95,2,main.le.lt.n2b.out[75]
110,96,2,main.le.lt.n2b.out[76]
111,97,2,main.le.lt.n2b.out[77]
112,98,2,main.le.lt.n2b.out[78]
113,99,2,main.le.lt.n2b.out[79]
114,100,2,main.le.lt.n2b.out[80]
115,101,2,main.le.lt.n2b.out[81]
116,102,2,main.le.lt.n2b.out[82]
117,103,2,main.le.lt.n2b.out[83]
118,104,2,main.le.lt.n2b.out[84]
119,105,2,main.le.lt.n2b.out[85]
120,106,2,main.le.lt.n2b.out[86]
121,107,2,main.le.lt.n2b.out[87]
122,108,2,main.le.lt.n2b.out[88]
123,109,2,main.le.lt.n2b.out[89]
124,110,2,main.le.lt.n2b.out[90]
125,111,2,main.le.lt.n2b.out[91]
126,112,2,main.le.lt.n2b.out[92]
127,113,2,main.le.lt.n2b.out[93]
128,114,2,main.le.lt.n2b.out[94]
129,115,2,main.le.lt.n2b.out[95]
130,116,2,main.le.lt.n2b.out[96]
131,117,2,main.le.lt.n2b.out[97]
132,118,2,main.le.lt.n2b.out[98]
133,119,2,main.le.lt.n2b.out[99]
134,120,2,main.le.lt.n2b.out[100]
135,121,2,main.le.lt.n2b.out[101]
136,122,2,main.le.lt.n2b.out[102]
137,123,2,main.le.lt.n2b.out[103]
138,124,2,main.le.lt.n2b.out[104]
139,125,2,main.le.lt.n2b.out[105]
140,126,2,main.le.lt.n2b.out[106]
141,127,2,main.le.lt.n2b.out[107]
142,128,2,main.le.lt.n2b.out[108]
143,129,2,main.le.lt.n2b.out[109]
144,130,2,main.le.lt.n2b.out[110]
145,131,2,main.le.lt.n2b.out[111]
146,132,2,main.le.lt.n2b.out[112]
147,133,2,main.le.lt.n2b.out[113]
148,134,2,main.le.lt.n2b.out[114]
149,135,2,main.le.lt.n2b.out[115]
150,136,2,main.le.lt.n2b.out[116]
151,137,2,main.le.lt.n2b.out[117]
152,138,2,main.le.lt.n2b.out[118]
153,139,2,main.le.lt.n2b.out[119]
154,140,2,main.le.lt.n2b.out[120]
155,141,2,main.le.lt.n2b.out[121]
156,142,2,main.le.lt.n2b.out[122]
157,143,2,main.le.lt.n2b.out[123]
158,144,2,main.le.lt.n2b.out[124]
159,145,2,main.le.lt.n2b.out[125]
160,146,2,main.le.lt.n2b.out[126]
161,147,2,main.le.lt.n2b.out[127]
162,148,2,main.le.lt.n2b.out[128]
163,149,2,main.le.lt.n2b.in
