1,1,5,main.pm10
2,2,5,main.isValid
3,3,5,main.vehicle_type
4,4,5,main.fuel_used
5,5,5,main.selectedFactor[0]
6,6,5,main.selectedFactor[1]
7,7,5,main.selectedFactor[2]
8,8,5,main.factor
9,9,1,main.eq[0].out
10,-1,1,main.eq[0].in[0]
11,-1,1,main.eq[0].in[1]
12,-1,0,main.eq[0].isz.out
13,10,0,main.eq[0].isz.in
14,11,0,main.eq[0].isz.inv
15,12,1,main.eq[1].out
16,-1,1,main.eq[1].in[0]
17,-1,1,main.eq[1].in[1]
18,-1,0,main.eq[1].isz.out
19,13,0,main.eq[1].isz.in
20,14,0,main.eq[1].isz.inv
21,15,1,main.eq[2].out
22,-1,1,main.eq[2].in[0]
23,-1,1,main.eq[2].in[1]
24,-1,0,main.eq[2].isz.out
25,16,0,main.eq[2].isz.in
26,17,0,main.eq[2].isz.inv
27,-1,4,main.le.out
28,-1,4,main.le.in[0]
29,-1,4,main.le.in[1]
30,-1,3,main.le.lt.out
31,-1,3,main.le.lt.in[0]
32,18,3,main.le.lt.in[1]
33,19,2,main.le.lt.n2b.out[0]
34,20,2,main.le.lt.n2b.out[1]
35,21,2,main.le.lt.n2b.out[2]
36,22,2,main.le.lt.n2b.out[3]
37,23,2,main.le.lt.n2b.out[4]
38,24,2,main.le.lt.n2b.out[5]
39,25,2,main.le.lt.n2b.out[6]
40,26,2,main.le.lt.n2b.out[7]
41,27,2,main.le.lt.n2b.out[8]
42,28,2,main.le.lt.n2b.out[9]
43,29,2,main.le.lt.n2b.out[10]
44,30,2,main.le.lt.n2b.out[11]
45,31,2,main.le.lt.n2b.out[12]
46,32,2,main.le.lt.n2b.out[13]
47,33,2,main.le.lt.n2b.out[14]
48,34,2,main.le.lt.n2b.out[15]
49,35,2,main.le.lt.n2b.out[16]
50,36,2,main.le.lt.n2b.out[17]
51,37,2,main.le.lt.n2b.out[18]
52,38,2,main.le.lt.n2b.out[19]
53,39,2,main.le.lt.n2b.out[20]
54,40,2,main.le.lt.n2b.out[21]
55,41,2,main.le.lt.n2b.out[22]
56,42,2,main.le.lt.n2b.out[23]
57,43,2,main.le.lt.n2b.out[24]
58,44,2,main.le.lt.n2b.out[25]
59,45,2,main.le.lt.n2b.out[26]
60,46,2,main.le.lt.n2b.out[27]
61,47,2,main.le.lt.n2b.out[28]
62,48,2,main.le.lt.n2b.out[29]
63,49,2,main.le.lt.n2b.out[30]
64,50,2,main.le.lt.n2b.out[31]
65,51,2,main.le.lt.n2b.out[32]
66,52,2,main.le.lt.n2b.out[33]
67,53,2,main.le.lt.n2b.out[34]
68,54,2,main.le.lt.n2b.out[35]
69,55,2,main.le.lt.n2b.out[36]
70,56,2,main.le.lt.n2b.out[37]
71,57,2,main.le.lt.n2b.out[38]
72,58,2,main.le.lt.n2b.out[39]
73,59,2,main.le.lt.n2b.out[40]
74,60,2,main.le.lt.n2b.out[41]
75,61,2,main.le.lt.n2b.out[42]
76,62,2,main.le.lt.n2b.out[43]
77,63,2,main.le.lt.n2b.out[44]
78,64,2,main.le.lt.n2b.out[45]
79,65,2,main.le.lt.n2b.out[46]
80,66,2,main.le.lt.n2b.out[47]
81,67,2,main.le.lt.n2b.out[48]
82,68,2,main.le.lt.n2b.out[49]
83,69,2,main.le.lt.n2b.out[50]
84,70,2,main.le.lt.n2b.out[51]
85,71,2,main.le.lt.n2b.out[52]
86,72,2,main.le.lt.n2b.out[53]
87,73,2,main.le.lt.n2b.out[54]
88,74,2,main.le.lt.n2b.out[55]
89,75,2,main.le.lt.n2b.out[56]
90,76,2,main.le.lt.n2b.out[57]
91,77,2,main.le.lt.n2b.out[58]
92,78,2,main.le.lt.n2b.out[59]
93,79,2,main.le.lt.n2b.out[60]
94,80,2,main.le.lt.n2b.out[61]
95,81,2,main.le.lt.n2b.out[62]
96,82,2,main.le.lt.n2b.out[63]
97,83,2,main.le.lt.n2b.out[64]
98,84,2,main.le.lt.n2b.out[65]
99,85,2,main.le.lt.n2b.out[66]
100,86,2,main.le.lt.n2b.out[67]
101,87,2,main.le.lt.n2b.out[68]
102,88,2,main.le.lt.n2b.out[69]
103,89,2,main.le.lt.n2b.out[70]
104,90,2,main.le.lt.n2b.out[71]
105,91,2,main.le.lt.n2b.out[72]
106,92,2,main.le.lt.n2b.out[73]
107,93,2,main.le.lt.n2b.out[74]
108,94,2,main.le.lt.n2b.out[75]
109,95,2,main.le.lt.n2b.out[76]
110,96,2,main.le.lt.n2b.out[77]
111,97,2,main.le.lt.n2b.out[78]
112,98,2,main.le.lt.n2b.out[79]
113,99,2,main.le.lt.n2b.out[80]
114,100,2,main.le.lt.n2b.out[81]
115,101,2,main.le.lt.n2b.out[82]
116,102,2,main.le.lt.n2b.out[83]
117,103,2,main.le.lt.n2b.out[84]
118,104,2,main.le.lt.n2b.out[85]
119,105,2,main.le.lt.n2b.out[86]
120,106,2,main.le.lt.n2b.out[87]
121,107,2,main.le.lt.n2b.out[88]
122,108,2,main.le.lt.n2b.out[89]
123,109,2,main.le.lt.n2b.out[90]
124,110,2,main.le.lt.n2b.out[91]
125,111,2,main.le.lt.n2b.out[92]
126,112,2,main.le.lt.n2b.out[93]
127,113,2,main.le.lt.n2b.out[94]
128,114,2,main.le.lt.n2b.out[95]
129,115,2,main.le.lt.n2b.out[96]
130,116,2,main.le.lt.n2b.out[97]
131,117,2,main.le.lt.n2b.out[98]
132,118,2,main.le.lt.n2b.out[99]
133,119,2,main.le.lt.n2b.out[100]
134,120,2,main.le.lt.n2b.out[101]
135,121,2,main.le.lt.n2b.out[102]
136,122,2,main.le.lt.n2b.out[103]
137,123,2,main.le.lt.n2b.out[104]
138,124,2,main.le.lt.n2b.out[105]
139,125,2,main.le.lt.n2b.out[106]
140,126,2,main.le.lt.n2b.out[107]
141,127,2,main.le.lt.n2b.out[108]
142,128,2,main.le.lt.n2b.out[109]
143,129,2,main.le.lt.n2b.out[110]
144,130,2,main.le.lt.n2b.out[111]
145,131,2,main.le.lt.n2b.out[112]
146,132,2,main.le.lt.n2b.out[113]
147,133,2,main.le.lt.n2b.out[114]
148,134,2,main.le.lt.n2b.out[115]
149,135,2,main.le.lt.n2b.out[116]
150,136,2,main.le.lt.n2b.out[117]
151,137,2,main.le.lt.n2b.out[118]
152,138,2,main.le.lt.n2b.out[119]
153,139,2,main.le.lt.n2b.out[120]
154,140,2,main.le.lt.n2b.out[121]
155,141,2,main.le.lt.n2b.out[122]
156,142,2,main.le.lt.n2b.out[123]
157,143,2,main.le.lt.n2b.out[124]
158,144,2,main.le.lt.n2b.out[125]
159,145,2,main.le.lt.n2b.out[126]
160,146,2,main.le.lt.n2b.out[127]
161,147,2,main.le.lt.n2b.out[128]
162,148,2,main.le.lt.n2b.in
